// Change this to import from a variables.scss file
$thinBorder: 1px solid lightsteelblue;
$normalBorder: 2px solid lightsteelblue;

.experiencesGridContainer {
  height: inherit;
  display: grid;
  grid-template-columns: 200px calc(100vw - 200px);
  grid-template-rows: auto;
  grid-template-areas: "sidebar body";

  .experiencesSidebarContainer {
    grid-area: sidebar;
    width: 200px;
    transition: width 1s;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    .experiencesSidebarItem {
      flex-grow: 1;
      display: grid;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      font-weight: bold;
      border-right: $normalBorder;
      span {
        z-index: 2;
        opacity: 1;
        transition: opacity 1s 0.75s;
      }
      span:nth-child(1) {
        justify-self: center;
        align-self: end;
      }
      span:nth-child(2) {
        justify-self: center;
        align-self: center;
      }
      span:nth-child(3) {
        justify-self: center;
        align-self: start;
      }
    }
    .experiencesSidebarItem:first-child {
      border-bottom: $thinBorder;
    }
    .experiencesSidebarItem:not(:first-child):not(:last-child) {
      border-bottom: $thinBorder;
      border-top: $thinBorder;
    }
    .experiencesSidebarItem:last-child {
      border-top: $thinBorder;
    }
    .experiencesSidebarItem::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.75);
      transition: background-color 1s;
    }
    .experiencesSidebarItem:hover,
    .isSelected {
      opacity: 0.25;
    }
    .pgSidebarItem {
      background-image: url(/images/pgFlameLogo.png);
    }
    .ncsuSidebarItem {
      background-image: url(/images/ncsuBlockSLogo.png);
    }
    .wtccSidebarItem {
      background-image: url(/images/wtFlameLogo.jpg);
    }
    .usafSidebarItem {
      background-image: url(/images/usafLogo.png);
    }
  }

  .experiencesBodyContainer {
    grid-area: body;
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    transition: width 1s;

    .experiencesBodyItem {
      height: inherit;
      width: inherit;
      position: absolute;
      justify-self: center;
      align-self: center;
      opacity: 0;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 5em 1em;
      overflow-y: auto;

      .bodyLogo {
        justify-self: center;
        align-self: center;
        height: 100%;
      }
      hr {
        width: 80%;
        height: 2px;
        color: lightsteelblue;
      }
      section {
        margin-left: 1em;
        margin-right: 2em;
        h3 {
          margin-top: 0;
        }
        .audioControlsAnchor {
          display: none;
        }
      }
      .sectionSummary {
        > p {
          margin-left: 1em;
        }
      }
      // .sectionStack {}
      // .sectionEvents {}
      .sectionPositions,
      .sectionClasses {
        > ul > li > div {
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: auto;
          :first-child {
            margin: 0.5em;
            justify-self: left;
            align-self: center;
          }
          :last-child {
            margin: 0.5em;
            justify-self: center;
            align-self: center;
          }
        }
      }
    }
    // .experiencesBodyPG {}
    // .experiencesBodyNCSU {}
    // .experiencesBodyWtcc {}
    // .experiencesBodyUsaf {}
    .isVisible {
      z-index: 1;
      opacity: 1;
      animation: bodyCardTransitionIn 1.5s;
    }
    .isHidden {
      z-index: 0;
      animation: bodyCardTransitionOut 1.5s;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .experiencesGridContainer {
    grid-template-columns: 25px auto;
    grid-template-rows: auto;
    .experiencesSidebarContainer {
      width: 25px;
      transition: width 1s;
      .experiencesSidebarItem {
        span {
          opacity: 0 !important;
          transition: none !important;
        }
      }
      .experiencesSidebarItem::before {
        background-color: transparent !important;
        transition: background-color 1s;
      }
    }
  }
}
@media only screen and (max-width: 425px) {
  .experiencesGridContainer {
    audio {
      display: none;
    }
    .audioControlsAnchor {
      display: block !important;
    }
  }
}

@keyframes bodyCardTransitionIn {
  from {
    border: $normalBorder;
    opacity: 0;
    width: 50%;
    height: 50%;
    font-size: 50%;
    overflow-y: hidden;
  }
  45% {
    opacity: 0;
    transform: perspective(2000px) rotate3d(0, 1, 0, -90deg);
  }
  80% {
    opacity: 1;
    width: 50%;
    height: 50%;
    font-size: 50%;
    transform: perspective(0px) rotate3d(0, 1, 0, 0deg);
  }
  99% {
    border: $normalBorder;
    overflow-y: hidden;
  }
  to {
    border: none;
    opacity: 1;
    width: 100%;
    height: 100%;
    font-size: 100%;
    overflow-y: auto;
  }
}

@keyframes bodyCardTransitionOut {
  from {
    border: $normalBorder;
    opacity: 1;
    width: 100%;
    height: 100%;
    font-size: 100%;
    overflow-y: hidden;
  }
  20% {
    opacity: 1;
    width: 50%;
    height: 50%;
    font-size: 50%;
    transform: perspective(0px) rotate3d(0, 1, 0, 0deg);
  }
  55% {
    opacity: 0;
    transform: perspective(2000px) rotate3d(0, 1, 0, 90deg);
  }
  99% {
    border: $normalBorder;
  }
  to {
    border: none;
    opacity: 0;
    width: 50%;
    height: 50%;
    font-size: 50%;
    overflow-y: hidden;
  }
}
